# ParcialPractica

coronavirusAPITest/: pom.xml
coronavirusAPITest/src/test/java/CoronaApp/: CoronaApp.java
coronavirusAPITest/src/test/java/CoronaApp/Controllers/: coronaAppController.java
coronavirusAPITest/src/test/java/CoronaApp/Services/: ServiceAPI.java  ServiceCorona.java
coronavirusAPITest/src/test/java/CoronaApp/model/: Country.java  Data.java
parcialCoronaApp/: pom.xml
parcialCoronaApp/src/main/java/edu/escuelaing/parcialcoronaapp/: CoronaApp.java
parcialCoronaApp/src/main/java/edu/escuelaing/parcialcoronaapp/controllers/: CoronaAppController.java
parcialCoronaApp/src/main/java/edu/escuelaing/parcialcoronaapp/modelCovid19/: Country.java  Data.java  Stats.java
parcialCoronaApp/src/main/java/edu/escuelaing/parcialcoronaapp/services/: ServiceAPI.java  ServiceCorona.java
